C:\Users\Admin\C - Task  1\C - Task  1\bin\Debug\netcoreapp3.1\C - Task  1.exe
C:\Users\Admin\C - Task  1\C - Task  1\bin\Debug\netcoreapp3.1\C - Task  1.deps.json
C:\Users\Admin\C - Task  1\C - Task  1\bin\Debug\netcoreapp3.1\C - Task  1.runtimeconfig.json
C:\Users\Admin\C - Task  1\C - Task  1\bin\Debug\netcoreapp3.1\C - Task  1.runtimeconfig.dev.json
C:\Users\Admin\C - Task  1\C - Task  1\bin\Debug\netcoreapp3.1\C - Task  1.dll
C:\Users\Admin\C - Task  1\C - Task  1\bin\Debug\netcoreapp3.1\C - Task  1.pdb
C:\Users\Admin\C - Task  1\C - Task  1\obj\Debug\netcoreapp3.1\C - Task  1.csproj.AssemblyReference.cache
C:\Users\Admin\C - Task  1\C - Task  1\obj\Debug\netcoreapp3.1\C - Task  1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\C - Task  1\C - Task  1\obj\Debug\netcoreapp3.1\C - Task  1.AssemblyInfoInputs.cache
C:\Users\Admin\C - Task  1\C - Task  1\obj\Debug\netcoreapp3.1\C - Task  1.AssemblyInfo.cs
C:\Users\Admin\C - Task  1\C - Task  1\obj\Debug\netcoreapp3.1\C - Task  1.csproj.CoreCompileInputs.cache
C:\Users\Admin\C - Task  1\C - Task  1\obj\Debug\netcoreapp3.1\C - Task  1.dll
C:\Users\Admin\C - Task  1\C - Task  1\obj\Debug\netcoreapp3.1\C - Task  1.pdb
C:\Users\Admin\C - Task  1\C - Task  1\obj\Debug\netcoreapp3.1\C - Task  1.genruntimeconfig.cache
